@import "declarations.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

body {
    .flex-column-element;
    background-color: #f2f2f2;
    font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
    font-size: 14px;
}

input:focus, textarea:focus, select:focus {
    outline: none;
}

.menu-container {
    .flex-center-element;
    color: #606060;
    background-color: @white-color;
    padding: 10px 0;
    font-weight: 500;
}

.menu {
    border: 1px solid @white-color;
    width: 1100px;
    .flex-sb-element;
    align-items: center;
    margin: 0px 20px 0px 20px;
}

.links {
    border: 1px solid @white-color;
    .flex-end-element;
}

.separator {
    @size: 5px;
    margin-left: @size;
    margin-right: @size;
}

.search {
    .flex-center-element;
    flex: 1;
}

.search input {
    border: 1px solid #bdbdbd;
    padding: 0px 10px 0px 15px;
    height: 37px;
    width: 40%;
}

.search-dropdown {
    border: 1px solid #bdbdbd;
    border-left: none;
    padding: 7px 5px 5px 10px;
    cursor: pointer;
}

.material-icons.drop-logo {
    vertical-align: top;
    font-size: 30px !important;
    color: @black-color;
}

.material-icons.expand-search {
    vertical-align: bottom;
    font-size: 18px;
}

.logo {
    font-size: 20px;
    cursor: pointer;
}

.content-container {
    .flex-center-element;
    align-items: center;
    flex: 1;
}

.footer-container {
    background-color: @white-color;
    padding: 30px;
}

.wrapper {
    .flex-column-element;
    height: 100%;
}

.flex-form {
    .flex-sb-element;
}

.mr-20 {
    margin-right: 20px;
}

.form-input input, .form-input textarea, .form-input select {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #e0e0e0;
    text-align: center;
    margin-bottom: 10px;
}

.form-input textarea {
    resize: vertical;
    height: 120px;
}

.button {
    cursor: pointer;
    background-color: #6fcf97;
    color: @white-color;
    width: 100%;
    padding: 10px;
    font-size: 18px;
    border: none;
}

.nav-btn {
    margin-right: 15px;
    cursor: pointer;
}

.nav-btn .material-icons {
    vertical-align: top;
}

.form-input.left {
    input, textarea, select {
        text-align: left;
    }
}

.flex-form label {
    font-weight: bold;
    color: #828282;
    display: block;
    margin-bottom: 5px;
}

.button.white {
    background: @white-color;
    border: 1px #828282 solid;
    color: #828282;
}

.button.small {
    background: @white-color;
    border: 1px #828282 solid;
    color: @black-color;
    font-size: 12px;
    padding: 3px 15px 3px 15px;
}

.page-container {
    .flex-column-element;
    width: 50%;
    align-self: flex-start;
    padding: 20px 0px 20px 0px;
}

.flex-form > div {
    width: 100%;
}

.page-legend {
    background-color: #bdbdbd;
    font-size: 25px;
    color: @white-color;
    padding: 20px;
}

.page-legend span {
    cursor: default;
    margin-left: 25%;
}

.bg-white {
    background-color: @white-color !important;
}

.buttons-area {
    .flex-sb-element;
    margin-top: 30px;
}

.links a {
    text-decoration: none;
    color: #606060;
}