@empty-thumb-color: #e0e0e0;
@white-color: #fff;
@black-color: #000;
@gray-color: #606060;
@category-width: 250px;
@category-height: 150px;

.flex-center-element() {
  display: flex;
  justify-content: center;
}

.flex-sb-element() {
  display: flex;
  justify-content: space-between;
}

.flex-end-element() {
  display: flex;
  justify-content: flex-end;
}

.flex-column-element() {
  display: flex;
  flex-direction: column;
}